@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 240 5.9% 10%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  \
  .dark {
    --background: 222 47% 11%; /* Dark blue-ish black */
    --foreground: 210 40% 98%; /* Almost white */
    --card: 222 47% 14%; /* Slightly lighter dark blue for cards */
    --card-foreground: 210 40% 98%;
    --popover: 222 47% 11%;
    --popover-foreground: 210 40% 98%;
    --primary: 190 95% 60%; /* Bright cyan/neon blue for primary actions/accents */
    --primary-foreground: 222 47% 11%; /* Dark text on primary buttons */
    --secondary: 217 33% 25%; /* Muted dark blue for secondary elements */
    --secondary-foreground: 190 95% 60%; /* Neon blue text on secondary elements */
    --muted: 217 33% 18%; /* Even more muted for backgrounds */
    --muted-foreground: 215 35% 65%; /* Softer text */
    --accent: 300 95% 60%; /* Vibrant magenta/pink for accents */
    --accent-foreground: 222 47% 11%; /* Dark text on accent elements */
    --destructive: 0 75% 55%; /* Bright red for destructive actions */
    --destructive-foreground: 210 40% 98%;
    --border: 217 33% 25%; /* Muted dark blue for borders */
    --input: 217 33% 22%; /* Dark input fields */
    --ring: 190 95% 60%; /* Neon blue for focus rings */
    --radius: 0.8rem; /* Increased border radius for more rounded cards */
    --chart-1: 190 95% 60%; /* Neon Blue */
    --chart-2: 300 95% 60%; /* Neon Pink/Magenta */
    --chart-3: 50 95% 60%;  /* Neon Yellow/Gold */
    --chart-4: 120 95% 60%; /* Neon Green */
    --chart-5: 270 95% 70%; /* Neon Purple */

    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}


@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}