2025-06-22T01:32:39.994801596Z ==> Cloning from https://github.com/rehmanul/BOT-Friday
2025-06-22T01:32:40.474260643Z ==> Checking out commit eaa3dd6a493bf04c924a04f079d5741606f6ed63 in branch main
2025-06-22T01:32:41.428100109Z ==> Downloading cache...
2025-06-22T01:33:00.556696219Z ==> Transferred 477MB in 9s. Extraction took 9s.
2025-06-22T01:33:14.351839561Z ==> Using Node.js version 22.16.0 (default)
2025-06-22T01:33:14.376045929Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-22T01:33:14.526380085Z ==> Using Bun version 1.1.0 (default)
2025-06-22T01:33:14.526397306Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-06-22T01:33:14.587521657Z ==> Running build command 'npm install --include=dev && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && node init-db.js'...
2025-06-22T01:33:15.919220695Z 
2025-06-22T01:33:15.919242867Z up to date, audited 702 packages in 1s
2025-06-22T01:33:15.919252987Z 
2025-06-22T01:33:15.919337002Z 92 packages are looking for funding
2025-06-22T01:33:15.919341642Z   run `npm fund` for details
2025-06-22T01:33:15.936226932Z 
2025-06-22T01:33:15.936238612Z 4 moderate severity vulnerabilities
2025-06-22T01:33:15.936240792Z 
2025-06-22T01:33:15.936243163Z To address all issues (including breaking changes), run:
2025-06-22T01:33:15.936245403Z   npm audit fix --force
2025-06-22T01:33:15.936246983Z 
2025-06-22T01:33:15.936249213Z Run `npm audit` for details.
2025-06-22T01:33:16.493662965Z vite v6.3.5 building for production...
2025-06-22T01:33:16.562217501Z transforming...
2025-06-22T01:33:18.900492303Z ✓ 1778 modules transformed.
2025-06-22T01:33:19.139486492Z rendering chunks...
2025-06-22T01:33:19.14729688Z computing gzip size...
2025-06-22T01:33:19.161730345Z ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-06-22T01:33:19.161758847Z ../dist/public/assets/index-D_jofWff.css    2.08 kB │ gzip:   0.60 kB
2025-06-22T01:33:19.161885914Z ../dist/public/assets/index-C4IO777x.js   503.26 kB │ gzip: 148.25 kB
2025-06-22T01:33:19.162005561Z 
2025-06-22T01:33:19.162014592Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-06-22T01:33:19.162020022Z - Using dynamic import() to code-split the application
2025-06-22T01:33:19.162025263Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-06-22T01:33:19.162029713Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-22T01:33:19.162292828Z ✓ built in 2.63s
2025-06-22T01:33:19.516778223Z 
2025-06-22T01:33:19.516799685Z   dist/index.js  132.8kb
2025-06-22T01:33:19.516803775Z 
2025-06-22T01:33:19.516807325Z ⚡ Done in 8ms
2025-06-22T01:33:19.562042445Z Initializing production database...
2025-06-22T01:33:19.565065812Z Running database migrations...
2025-06-22T01:33:19.56572282Z Statement 1 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.565811176Z Statement 2 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.565919812Z Statement 3 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.566023048Z Statement 4 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.566153565Z Statement 5 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.56623511Z Statement 6 already applied or not needed: near "(": syntax error
2025-06-22T01:33:19.566377409Z Statement 7 already applied or not needed: no such table: main.campaigns
2025-06-22T01:33:19.566650735Z Statement 8 already applied or not needed: no such table: main.campaign_invitations
2025-06-22T01:33:19.566783482Z Statement 9 already applied or not needed: no such table: main.campaign_invitations
2025-06-22T01:33:19.566879408Z Statement 10 already applied or not needed: no such table: main.browser_sessions
2025-06-22T01:33:19.566967353Z Statement 11 already applied or not needed: no such table: main.activity_logs
2025-06-22T01:33:19.567034967Z Statement 12 already applied or not needed: no such table: main.activity_logs
2025-06-22T01:33:19.567106291Z Statement 13 already applied or not needed: no such table: main.creators
2025-06-22T01:33:19.567179296Z Statement 14 already applied or not needed: near "DO": syntax error
2025-06-22T01:33:19.567207177Z Statement 15 already applied or not needed: near "IF": syntax error
2025-06-22T01:33:19.56725126Z Statement 16 already applied or not needed: near "$$": syntax error
2025-06-22T01:33:19.56725414Z Database initialization completed successfully
2025-06-22T01:33:26.617253196Z ==> Uploading build...
2025-06-22T01:33:36.491719325Z ==> Uploaded in 6.6s. Compression took 3.3s
2025-06-22T01:33:36.524266024Z ==> Build successful 🎉
2025-06-22T01:33:41.615865721Z ==> Deploying...
2025-06-22T01:34:07.051519125Z ==> Running 'npm run start'
2025-06-22T01:34:08.249559026Z 
2025-06-22T01:34:08.249580787Z > rest-express@1.0.0 start
2025-06-22T01:34:08.249586797Z > NODE_ENV=production node dist/index.js
2025-06-22T01:34:08.249590617Z 
2025-06-22T01:34:22.305277723Z ==> Your service is live 🎉
2025-06-22T01:34:22.344964183Z ==> 
2025-06-22T01:34:22.372786163Z ==> ///////////////////////////////////////////////////////////
2025-06-22T01:34:22.399893753Z ==> 
2025-06-22T01:34:22.427506022Z ==> Available at your primary URL https://bot-friday.onrender.com
2025-06-22T01:34:22.456145312Z ==> 
2025-06-22T01:34:22.485255782Z ==> ///////////////////////////////////////////////////////////
2025-06-22T01:34:19.858999302Z Connecting to PostgreSQL database...
2025-06-22T01:34:19.976079371Z [2025-06-22T01:34:19.967Z] INFO: Rate limiter initialized (rate-limiter)
2025-06-22T01:34:20.052464843Z [2025-06-22T01:34:20.049Z] INFO: Environment validation completed (env-validator)
2025-06-22T01:34:20.052485513Z [2025-06-22T01:34:20.049Z] INFO: Server starting up (server)
2025-06-22T01:34:20.34971581Z [2025-06-22T01:34:20.349Z] INFO: Setting up static file serving for production (server)
2025-06-22T01:34:20.45039173Z 1:34:20 AM [express] ✅ Static files served from /opt/render/project/src/dist/public
2025-06-22T01:34:21.25122466Z [2025-06-22T01:34:21.251Z] INFO: Server started successfully on port 10000 (server)
2025-06-22T01:34:21.75653627Z Error fetching active browser session: PostgresError: relation "browser_sessions" does not exist
2025-06-22T01:34:21.7565578Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T01:34:21.75656221Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T01:34:21.75656601Z     at Socket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T01:34:21.7565702Z     at Socket.emit (node:events:518:28)
2025-06-22T01:34:21.75657419Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T01:34:21.756588881Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T01:34:21.756593111Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T01:34:21.756596821Z     at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
2025-06-22T01:34:21.756601031Z   severity_local: 'ERROR',
2025-06-22T01:34:21.756605231Z   severity: 'ERROR',
2025-06-22T01:34:21.756609111Z   code: '42P01',
2025-06-22T01:34:21.756612671Z   position: '103',
2025-06-22T01:34:21.756616321Z   file: 'parse_relation.c',
2025-06-22T01:34:21.756619931Z   line: '1449',
2025-06-22T01:34:21.756623482Z   routine: 'parserOpenTable'
2025-06-22T01:34:21.756627151Z }
2025-06-22T01:34:41.251770023Z Browser launch error: Error: Browser was not found at the configured executablePath (/usr/bin/google-chrome-stable)
2025-06-22T01:34:41.252026178Z Automation features will be disabled until Chrome is available
2025-06-22T01:34:41.298700545Z     at ChromeLauncher.launch (/opt/render/project/src/node_modules/puppeteer-core/lib/cjs/puppeteer/node/BrowserLauncher.js:89:19)
2025-06-22T01:34:41.298712685Z     at async PuppeteerExtra.launch (/opt/render/project/src/node_modules/puppeteer-extra/dist/index.cjs.js:128:25)
2025-06-22T01:34:41.298717546Z     at async PuppeteerAutomation.initializeSession (file:///opt/render/project/src/dist/index.js:2857:30)
2025-06-22T01:34:41.298721966Z Failed to initialize Puppeteer session: Error: Browser was not found at the configured executablePath (/usr/bin/google-chrome-stable)
2025-06-22T01:34:41.298726536Z     at ChromeLauncher.launch (/opt/render/project/src/node_modules/puppeteer-core/lib/cjs/puppeteer/node/BrowserLauncher.js:89:19)
2025-06-22T01:34:41.298731276Z     at async PuppeteerExtra.launch (/opt/render/project/src/node_modules/puppeteer-extra/dist/index.cjs.js:128:25)
2025-06-22T01:34:41.298735966Z     at async PuppeteerAutomation.initializeSession (file:///opt/render/project/src/dist/index.js:2857:30)