2025-06-21T21:17:52.063116226Z 
2025-06-21T21:17:52.063120287Z Run `npm audit` for details.
2025-06-21T21:17:52.231098362Z 
2025-06-21T21:17:52.231118873Z > rest-express@1.0.0 build
2025-06-21T21:17:52.231123023Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-06-21T21:17:52.231128954Z 
2025-06-21T21:17:52.45228367Z vite v6.3.5 building for production...
2025-06-21T21:17:52.742603269Z transforming...
2025-06-21T21:17:55.818568998Z ✓ 1778 modules transformed.
2025-06-21T21:17:56.060126964Z rendering chunks...
2025-06-21T21:17:56.067818683Z computing gzip size...
2025-06-21T21:17:56.081891943Z ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-06-21T21:17:56.081919565Z ../dist/public/assets/index-dgNctLnj.css   71.29 kB │ gzip:  12.37 kB
2025-06-21T21:17:56.082022671Z ../dist/public/assets/index-WGXnnDHS.js   503.24 kB │ gzip: 148.24 kB
2025-06-21T21:17:56.082159809Z 
2025-06-21T21:17:56.08216914Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-06-21T21:17:56.08217418Z - Using dynamic import() to code-split the application
2025-06-21T21:17:56.08217849Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-06-21T21:17:56.08218224Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-21T21:17:56.082388572Z ✓ built in 3.61s
2025-06-21T21:17:56.176581375Z ▲ [WARNING] Duplicate member "cleanup" in class body [duplicate-class-member]
2025-06-21T21:17:56.176600066Z 
2025-06-21T21:17:56.176606136Z     server/automation/puppeteer.ts:762:8:
2025-06-21T21:17:56.176610216Z       762 │   async cleanup(): Promise<void> {
2025-06-21T21:17:56.176614797Z           ╵         ~~~~~~~
2025-06-21T21:17:56.176618507Z 
2025-06-21T21:17:56.176622407Z   The original member "cleanup" is here:
2025-06-21T21:17:56.176626388Z 
2025-06-21T21:17:56.176630378Z     server/automation/puppeteer.ts:409:8:
2025-06-21T21:17:56.176634188Z       409 │   async cleanup(): Promise<void> {
2025-06-21T21:17:56.176638498Z           ╵         ~~~~~~~
2025-06-21T21:17:56.176642258Z 
2025-06-21T21:17:56.177638527Z ▲ [WARNING] Duplicate member "validateToken" in class body [duplicate-class-member]
2025-06-21T21:17:56.177668138Z 
2025-06-21T21:17:56.177672509Z     server/api/tiktok-api.ts:242:8:
2025-06-21T21:17:56.177676069Z       242 │   async validateToken(): Promise<boolean> {
2025-06-21T21:17:56.177678889Z           ╵         ~~~~~~~~~~~~~
2025-06-21T21:17:56.177685209Z 
2025-06-21T21:17:56.177687879Z   The original member "validateToken" is here:
2025-06-21T21:17:56.17769009Z 
2025-06-21T21:17:56.17769254Z     server/api/tiktok-api.ts:70:8:
2025-06-21T21:17:56.17769529Z       70 │   async validateToken(): Promise<boolean> {
2025-06-21T21:17:56.177698Z          ╵         ~~~~~~~~~~~~~
2025-06-21T21:17:56.17770041Z 
2025-06-21T21:17:56.188947886Z 2 warnings
2025-06-21T21:17:56.188969157Z 
2025-06-21T21:17:56.188975028Z   dist/index.js  125.6kb
2025-06-21T21:17:56.188977868Z 
2025-06-21T21:17:56.188981028Z ⚡ Done in 16ms
2025-06-21T21:18:02.963507194Z ==> Uploading build...
2025-06-21T21:18:13.464311992Z ==> Uploaded in 6.7s. Compression took 3.8s
2025-06-21T21:18:13.497627655Z ==> Build successful 🎉
2025-06-21T21:18:15.338743433Z ==> Deploying...