2025-06-22T02:12:42.993851416Z ==> Cloning from https://github.com/rehmanul/BOT-Friday
2025-06-22T02:12:43.513657299Z ==> Checking out commit 6e3a6df92212933888984bce5c56a0b7cf30a7fc in branch main
2025-06-22T02:12:44.491488601Z ==> Downloading cache...
2025-06-22T02:13:02.526375315Z ==> Transferred 477MB in 9s. Extraction took 8s.
2025-06-22T02:13:09.389934789Z ==> Using Node.js version 22.16.0 (default)
2025-06-22T02:13:09.415386619Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-06-22T02:13:09.565927847Z ==> Using Bun version 1.1.0 (default)
2025-06-22T02:13:09.565947208Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-06-22T02:13:09.625478787Z ==> Running build command 'npm install --include=dev && npx vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && node init-db.js'...
2025-06-22T02:13:10.953727704Z 
2025-06-22T02:13:10.953756595Z up to date, audited 702 packages in 1s
2025-06-22T02:13:10.953771025Z 
2025-06-22T02:13:10.953831597Z 92 packages are looking for funding
2025-06-22T02:13:10.953845167Z   run `npm fund` for details
2025-06-22T02:13:10.970895952Z 
2025-06-22T02:13:10.970917562Z 4 moderate severity vulnerabilities
2025-06-22T02:13:10.970923272Z 
2025-06-22T02:13:10.970929282Z To address all issues (including breaking changes), run:
2025-06-22T02:13:10.970935513Z   npm audit fix --force
2025-06-22T02:13:10.970940373Z 
2025-06-22T02:13:10.970944453Z Run `npm audit` for details.
2025-06-22T02:13:11.50217642Z vite v6.3.5 building for production...
2025-06-22T02:13:11.559353764Z transforming...
2025-06-22T02:13:13.779594867Z ✓ 1778 modules transformed.
2025-06-22T02:13:14.028010578Z rendering chunks...
2025-06-22T02:13:14.036181469Z computing gzip size...
2025-06-22T02:13:14.050434259Z ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
2025-06-22T02:13:14.05049991Z ../dist/public/assets/index-D_jofWff.css    2.08 kB │ gzip:   0.60 kB
2025-06-22T02:13:14.050601042Z ../dist/public/assets/index-C4IO777x.js   503.26 kB │ gzip: 148.25 kB
2025-06-22T02:13:14.050705144Z 
2025-06-22T02:13:14.050711304Z (!) Some chunks are larger than 500 kB after minification. Consider:
2025-06-22T02:13:14.050715634Z - Using dynamic import() to code-split the application
2025-06-22T02:13:14.050719784Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2025-06-22T02:13:14.050723394Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2025-06-22T02:13:14.05100525Z ✓ built in 2.52s
2025-06-22T02:13:14.40268204Z 
2025-06-22T02:13:14.40270899Z   dist/index.js  122.5kb
2025-06-22T02:13:14.40271349Z 
2025-06-22T02:13:14.402717281Z ⚡ Done in 7ms
2025-06-22T02:13:14.448748435Z Initializing production database...
2025-06-22T02:13:14.451637832Z Running database migrations...
2025-06-22T02:13:14.452131961Z Statement 1 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452211343Z Statement 2 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452280904Z Statement 3 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452347805Z Statement 4 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452476518Z Statement 5 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452541229Z Statement 6 already applied or not needed: near "(": syntax error
2025-06-22T02:13:14.452665622Z Statement 7 already applied or not needed: no such table: main.campaigns
2025-06-22T02:13:14.452888816Z Statement 8 already applied or not needed: no such table: main.campaign_invitations
2025-06-22T02:13:14.453032199Z Statement 9 already applied or not needed: no such table: main.campaign_invitations
2025-06-22T02:13:14.453109041Z Statement 10 already applied or not needed: no such table: main.browser_sessions
2025-06-22T02:13:14.453190712Z Statement 11 already applied or not needed: no such table: main.activity_logs
2025-06-22T02:13:14.453235083Z Statement 12 already applied or not needed: no such table: main.activity_logs
2025-06-22T02:13:14.453291764Z Statement 13 already applied or not needed: no such table: main.creators
2025-06-22T02:13:14.453310295Z Statement 14 already applied or not needed: near "DO": syntax error
2025-06-22T02:13:14.453352715Z Statement 15 already applied or not needed: near "IF": syntax error
2025-06-22T02:13:14.453377076Z Statement 16 already applied or not needed: near "$$": syntax error
2025-06-22T02:13:14.453380096Z Database initialization completed successfully
2025-06-22T02:13:15.267268907Z ==> Uploading build...
2025-06-22T02:13:27.35961599Z ==> Uploaded in 8.7s. Compression took 3.4s
2025-06-22T02:13:27.392128809Z ==> Build successful 🎉
2025-06-22T02:13:29.559808479Z ==> Deploying...
2025-06-22T02:13:55.20293777Z ==> Running 'npm run start'
2025-06-22T02:13:56.393376715Z 
2025-06-22T02:13:56.393395316Z > rest-express@1.0.0 start
2025-06-22T02:13:56.393400726Z > NODE_ENV=production node dist/index.js
2025-06-22T02:13:56.393404557Z 
2025-06-22T02:14:16.238786365Z ==> Exited with status 1
2025-06-22T02:14:16.256622313Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-06-22T02:14:09.50366298Z [2025-06-22T02:14:09.501Z] INFO: Rate limiter initialized (rate-limiter)
2025-06-22T02:14:09.507237213Z Error fetching active browser session: Error: Database not initialized. Call initializeDatabase() first.
2025-06-22T02:14:09.507256664Z     at getDatabase (file:///opt/render/project/src/dist/index.js:594:11)
2025-06-22T02:14:09.507260994Z     at get db (file:///opt/render/project/src/dist/index.js:626:16)
2025-06-22T02:14:09.507265064Z     at DatabaseStorage.getActiveBrowserSession (file:///opt/render/project/src/dist/index.js:776:40)
2025-06-22T02:14:09.507269745Z     at DatabaseStorage.getTikTokTokens (file:///opt/render/project/src/dist/index.js:893:36)
2025-06-22T02:14:09.507273665Z     at TikTokService.loadStoredTokens (file:///opt/render/project/src/dist/index.js:2099:39)
2025-06-22T02:14:09.507277545Z     at new TikTokService (file:///opt/render/project/src/dist/index.js:2094:10)
2025-06-22T02:14:09.507282685Z     at file:///opt/render/project/src/dist/index.js:2291:21
2025-06-22T02:14:09.507286575Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-06-22T02:14:09.507290436Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-06-22T02:14:09.507294346Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-22T02:14:09.603541792Z [2025-06-22T02:14:09.603Z] INFO: Environment validation completed (env-validator)
2025-06-22T02:14:09.603792585Z [2025-06-22T02:14:09.603Z] INFO: Connecting to PostgreSQL database... (database)
2025-06-22T02:14:09.992014282Z [2025-06-22T02:14:09.991Z] INFO: PostgreSQL connection established successfully (database)
2025-06-22T02:14:09.995789936Z {
2025-06-22T02:14:09.995807237Z   severity_local: 'NOTICE',
2025-06-22T02:14:09.995812107Z   severity: 'NOTICE',
2025-06-22T02:14:09.995815848Z   code: '42P07',
2025-06-22T02:14:09.995821078Z   message: 'relation "users" already exists, skipping',
2025-06-22T02:14:09.995825218Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:09.995829688Z   line: '207',
2025-06-22T02:14:09.995833899Z   routine: 'transformCreateStmt'
2025-06-22T02:14:09.99585177Z }
2025-06-22T02:14:09.99752688Z {
2025-06-22T02:14:09.997540891Z   severity_local: 'NOTICE',
2025-06-22T02:14:09.997546621Z   severity: 'NOTICE',
2025-06-22T02:14:09.997551321Z   code: '42P07',
2025-06-22T02:14:09.997557372Z   message: 'relation "creators" already exists, skipping',
2025-06-22T02:14:09.997562072Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:09.997566892Z   line: '207',
2025-06-22T02:14:09.997588593Z   routine: 'transformCreateStmt'
2025-06-22T02:14:09.997593824Z }
2025-06-22T02:14:09.999731669Z {
2025-06-22T02:14:09.99974337Z   severity_local: 'NOTICE',
2025-06-22T02:14:09.99974859Z   severity: 'NOTICE',
2025-06-22T02:14:09.99975299Z   code: '42P07',
2025-06-22T02:14:09.99975738Z   message: 'relation "campaigns" already exists, skipping',
2025-06-22T02:14:09.99976136Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:09.999765011Z   line: '207',
2025-06-22T02:14:09.999768801Z   routine: 'transformCreateStmt'
2025-06-22T02:14:09.999772721Z }
2025-06-22T02:14:10.001537267Z {
2025-06-22T02:14:10.001550487Z   severity_local: 'NOTICE',
2025-06-22T02:14:10.001555597Z   severity: 'NOTICE',
2025-06-22T02:14:10.001559928Z   code: '42P07',
2025-06-22T02:14:10.001563548Z   message: 'relation "campaign_invitations" already exists, skipping',
2025-06-22T02:14:10.001587609Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:10.001590919Z   line: '207',
2025-06-22T02:14:10.00159391Z   routine: 'transformCreateStmt'
2025-06-22T02:14:10.00159662Z }
2025-06-22T02:14:10.003203546Z {
2025-06-22T02:14:10.003215277Z   severity_local: 'NOTICE',
2025-06-22T02:14:10.003219427Z   severity: 'NOTICE',
2025-06-22T02:14:10.003222187Z   code: '42P07',
2025-06-22T02:14:10.003227188Z   message: 'relation "browser_sessions" already exists, skipping',
2025-06-22T02:14:10.003229798Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:10.003232858Z   line: '207',
2025-06-22T02:14:10.003236318Z   routine: 'transformCreateStmt'
2025-06-22T02:14:10.003238078Z }
2025-06-22T02:14:10.004717918Z {
2025-06-22T02:14:10.004727889Z   severity_local: 'NOTICE',
2025-06-22T02:14:10.004731179Z   severity: 'NOTICE',
2025-06-22T02:14:10.004733859Z   code: '42P07',
2025-06-22T02:14:10.004737109Z   message: 'relation "activity_logs" already exists, skipping',
2025-06-22T02:14:10.004739779Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:10.004742289Z   line: '207',
2025-06-22T02:14:10.00474492Z   routine: 'transformCreateStmt'
2025-06-22T02:14:10.00474767Z }
2025-06-22T02:14:10.007924791Z [2025-06-22T02:14:10.007Z] ERROR: Failed to create database tables (database)
2025-06-22T02:14:10.00808254Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:10.00808991Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:10.008093121Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:10.00809539Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:10.008097731Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:10.008100421Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:10.008103251Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:10.008105271Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:10.008107481Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:10.008109821Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:10.008112111Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:10.008114211Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:10.008116292Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:10.008118742Z   severity_local: 'ERROR',
2025-06-22T02:14:10.008121342Z   severity: 'ERROR',
2025-06-22T02:14:10.008123592Z   code: '42703',
2025-06-22T02:14:10.008125722Z   file: 'indexcmds.c',
2025-06-22T02:14:10.008127912Z   line: '1891',
2025-06-22T02:14:10.008141213Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:10.008143493Z }
2025-06-22T02:14:10.008429929Z [2025-06-22T02:14:10.008Z] ERROR: Failed to initialize database (database)
2025-06-22T02:14:10.008612378Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:10.008617469Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:10.008620219Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:10.008622339Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:10.00863343Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:10.00863634Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:10.00863912Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:10.00864166Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:10.00864385Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:10.00864613Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:10.008903384Z [2025-06-22T02:14:10.008Z] ERROR: Failed to initialize database (server)
2025-06-22T02:14:10.008925015Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:10.008927835Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:10.008930056Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:10.008932556Z   severity_local: 'ERROR',
2025-06-22T02:14:10.008935026Z   severity: 'ERROR',
2025-06-22T02:14:10.008937276Z   code: '42703',
2025-06-22T02:14:10.008939426Z   file: 'indexcmds.c',
2025-06-22T02:14:10.008941526Z   line: '1891',
2025-06-22T02:14:10.008943596Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:10.008945747Z }
2025-06-22T02:14:10.008985079Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:10.008988589Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:10.008991039Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:10.008993229Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:10.008995429Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:10.008997679Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:10.00900019Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:10.00900235Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:10.00900453Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:10.00900701Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:10.00900919Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:10.00901135Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:10.00901345Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:10.00901555Z   severity_local: 'ERROR',
2025-06-22T02:14:10.00901786Z   severity: 'ERROR',
2025-06-22T02:14:10.009019971Z   code: '42703',
2025-06-22T02:14:10.009022151Z   file: 'indexcmds.c',
2025-06-22T02:14:10.009024161Z   line: '1891',
2025-06-22T02:14:10.009026241Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:10.009028371Z }
2025-06-22T02:14:24.095084824Z ==> Running 'npm run start'
2025-06-22T02:14:25.196691779Z 
2025-06-22T02:14:25.196724181Z > rest-express@1.0.0 start
2025-06-22T02:14:25.196729252Z > NODE_ENV=production node dist/index.js
2025-06-22T02:14:25.196731792Z 
2025-06-22T02:14:38.289088484Z [2025-06-22T02:14:38.286Z] INFO: Rate limiter initialized (rate-limiter)
2025-06-22T02:14:38.295250096Z Error fetching active browser session: Error: Database not initialized. Call initializeDatabase() first.
2025-06-22T02:14:38.295269827Z     at getDatabase (file:///opt/render/project/src/dist/index.js:594:11)
2025-06-22T02:14:38.295274208Z     at get db (file:///opt/render/project/src/dist/index.js:626:16)
2025-06-22T02:14:38.295278658Z     at DatabaseStorage.getActiveBrowserSession (file:///opt/render/project/src/dist/index.js:776:40)
2025-06-22T02:14:38.295282998Z     at DatabaseStorage.getTikTokTokens (file:///opt/render/project/src/dist/index.js:893:36)
2025-06-22T02:14:38.295287038Z     at TikTokService.loadStoredTokens (file:///opt/render/project/src/dist/index.js:2099:39)
2025-06-22T02:14:38.295290868Z     at new TikTokService (file:///opt/render/project/src/dist/index.js:2094:10)
2025-06-22T02:14:38.295295259Z     at file:///opt/render/project/src/dist/index.js:2291:21
2025-06-22T02:14:38.295299369Z     at ModuleJob.run (node:internal/modules/esm/module_job:274:25)
2025-06-22T02:14:38.295303439Z     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:644:26)
2025-06-22T02:14:38.295307329Z     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
2025-06-22T02:14:38.393935913Z [2025-06-22T02:14:38.392Z] INFO: Environment validation completed (env-validator)
2025-06-22T02:14:38.393954384Z [2025-06-22T02:14:38.393Z] INFO: Connecting to PostgreSQL database... (database)
2025-06-22T02:14:38.747878389Z [2025-06-22T02:14:38.747Z] INFO: PostgreSQL connection established successfully (database)
2025-06-22T02:14:38.779435673Z {
2025-06-22T02:14:38.779452094Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.779457014Z   severity: 'NOTICE',
2025-06-22T02:14:38.779460834Z   code: '42P07',
2025-06-22T02:14:38.779465424Z   message: 'relation "users" already exists, skipping',
2025-06-22T02:14:38.779469195Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.779472995Z   line: '207',
2025-06-22T02:14:38.779476865Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.779480565Z }
2025-06-22T02:14:38.782777443Z {
2025-06-22T02:14:38.782794644Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.782800934Z   severity: 'NOTICE',
2025-06-22T02:14:38.782805315Z   code: '42P07',
2025-06-22T02:14:38.782812165Z   message: 'relation "creators" already exists, skipping',
2025-06-22T02:14:38.782816945Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.782820865Z   line: '207',
2025-06-22T02:14:38.782823685Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.782826416Z }
2025-06-22T02:14:38.784298115Z {
2025-06-22T02:14:38.784308046Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.784311486Z   severity: 'NOTICE',
2025-06-22T02:14:38.784314516Z   code: '42P07',
2025-06-22T02:14:38.784317486Z   message: 'relation "campaigns" already exists, skipping',
2025-06-22T02:14:38.784320406Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.784323206Z   line: '207',
2025-06-22T02:14:38.784325967Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.784328937Z }
2025-06-22T02:14:38.786750028Z {
2025-06-22T02:14:38.786762498Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.786767269Z   severity: 'NOTICE',
2025-06-22T02:14:38.786771679Z   code: '42P07',
2025-06-22T02:14:38.786776679Z   message: 'relation "campaign_invitations" already exists, skipping',
2025-06-22T02:14:38.78679081Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.78679393Z   line: '207',
2025-06-22T02:14:38.78679648Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.78679895Z }
2025-06-22T02:14:38.789115295Z {
2025-06-22T02:14:38.789124726Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.789138477Z   severity: 'NOTICE',
2025-06-22T02:14:38.789141846Z   code: '42P07',
2025-06-22T02:14:38.789145517Z   message: 'relation "browser_sessions" already exists, skipping',
2025-06-22T02:14:38.789148377Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.789151227Z   line: '207',
2025-06-22T02:14:38.789153987Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.789156667Z }
2025-06-22T02:14:38.790814467Z {
2025-06-22T02:14:38.790827557Z   severity_local: 'NOTICE',
2025-06-22T02:14:38.790830228Z   severity: 'NOTICE',
2025-06-22T02:14:38.790832098Z   code: '42P07',
2025-06-22T02:14:38.790834658Z   message: 'relation "activity_logs" already exists, skipping',
2025-06-22T02:14:38.790836418Z   file: 'parse_utilcmd.c',
2025-06-22T02:14:38.790866059Z   line: '207',
2025-06-22T02:14:38.79086921Z   routine: 'transformCreateStmt'
2025-06-22T02:14:38.79087195Z }
2025-06-22T02:14:38.793501942Z [2025-06-22T02:14:38.793Z] ERROR: Failed to create database tables (database)
2025-06-22T02:14:38.793825649Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:38.79383208Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:38.79383611Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:38.793854881Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:38.793857901Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:38.793860991Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:38.793864241Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:38.793866972Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:38.793869622Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:38.793872742Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:38.793875192Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:38.793876892Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:38.793878612Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:38.793880992Z   severity_local: 'ERROR',
2025-06-22T02:14:38.793883002Z   severity: 'ERROR',
2025-06-22T02:14:38.793884782Z   code: '42703',
2025-06-22T02:14:38.793886533Z   file: 'indexcmds.c',
2025-06-22T02:14:38.793888243Z   line: '1891',
2025-06-22T02:14:38.793889953Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:38.793891673Z }
2025-06-22T02:14:38.794124566Z [2025-06-22T02:14:38.794Z] ERROR: Failed to initialize database (database)
2025-06-22T02:14:38.794287404Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:38.794295895Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:38.794299615Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:38.794302215Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:38.794313546Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:38.794315606Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:38.794317626Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:38.794319386Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:38.794321106Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:38.794322866Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:38.794324566Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:38.794326356Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:38.794339627Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:38.794342577Z   severity_local: 'ERROR',
2025-06-22T02:14:38.794345558Z   severity: 'ERROR',
2025-06-22T02:14:38.794348147Z   code: '42703',
2025-06-22T02:14:38.794350718Z   file: 'indexcmds.c',
2025-06-22T02:14:38.794353438Z   line: '1891',
2025-06-22T02:14:38.794356368Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:38.794358818Z }
2025-06-22T02:14:38.794500126Z [2025-06-22T02:14:38.794Z] ERROR: Failed to initialize database (server)
2025-06-22T02:14:38.794680565Z PostgresError: column "tiktok_id" does not exist
2025-06-22T02:14:38.794687596Z     at ErrorResponse (file:///opt/render/project/src/node_modules/postgres/src/connection.js:794:26)
2025-06-22T02:14:38.794690746Z     at handle (file:///opt/render/project/src/node_modules/postgres/src/connection.js:480:6)
2025-06-22T02:14:38.794693566Z     at TLSSocket.data (file:///opt/render/project/src/node_modules/postgres/src/connection.js:315:9)
2025-06-22T02:14:38.794696426Z     at TLSSocket.emit (node:events:518:28)
2025-06-22T02:14:38.794699497Z     at addChunk (node:internal/streams/readable:561:12)
2025-06-22T02:14:38.794702487Z     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
2025-06-22T02:14:38.794705087Z     at Readable.push (node:internal/streams/readable:392:5)
2025-06-22T02:14:38.794708257Z     at TLSWrap.onStreamRead (node:internal/stream_base_commons:189:23)
2025-06-22T02:14:38.794711327Z     at cachedError (file:///opt/render/project/src/node_modules/postgres/src/query.js:170:23)
2025-06-22T02:14:38.794714097Z     at new Query (file:///opt/render/project/src/node_modules/postgres/src/query.js:36:24)
2025-06-22T02:14:38.794716947Z     at sql (file:///opt/render/project/src/node_modules/postgres/src/index.js:112:11)
2025-06-22T02:14:38.794719878Z     at createTablesIfNotExists (file:///opt/render/project/src/dist/index.js:581:15) {
2025-06-22T02:14:38.794722768Z   severity_local: 'ERROR',
2025-06-22T02:14:38.794725838Z   severity: 'ERROR',
2025-06-22T02:14:38.794728898Z   code: '42703',
2025-06-22T02:14:38.794731648Z   file: 'indexcmds.c',
2025-06-22T02:14:38.794734859Z   line: '1891',
2025-06-22T02:14:38.794737729Z   routine: 'ComputeIndexAttrs'
2025-06-22T02:14:38.794740769Z }